# Bank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/bank/: MainActivity.kt
app/src/main/java/uz/gita/bank/app/: App.kt
app/src/main/java/uz/gita/bank/data/locate/: AppSharedPreference.kt  ResultData.kt
app/src/main/java/uz/gita/bank/data/locate/models/: SignUpData.kt  VerificationData.kt
app/src/main/java/uz/gita/bank/data/remote/api/: Api.kt
app/src/main/java/uz/gita/bank/data/remote/request/: RegisterRequest.kt  VerificationRequest.kt
app/src/main/java/uz/gita/bank/data/remote/response/: RegisterResponse.kt  VerificationResponse.kt
app/src/main/java/uz/gita/bank/di/: ApiModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/bank/domain/repository/: AppRepository.kt
app/src/main/java/uz/gita/bank/domain/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/bank/domain/usecase/impl/: RegisterUseCase.kt  VerifyUseCase.kt
app/src/main/java/uz/gita/bank/presentation/ui/screens/: AccountRecoveryScreen.kt  ChangePasswordScreen.kt  LanguageScreen.kt  LoginScreen.kt  PinCodeScreen.kt  PrivacyPolicyScreen.kt  RegisterScreen.kt  SplashScreen.kt  VerificationScreen.kt
app/src/main/java/uz/gita/bank/presentation/viewModels/: AccountRecoveryVM.kt  ChangePasswordVM.kt  LanguageVM.kt  LoginVM.kt  PinCodeVM.kt  PrivacyPolicyVM.kt  RegisterVM.kt  SplashVM.kt  VerificationVM.kt
app/src/main/java/uz/gita/bank/presentation/viewModels/impl/: AccountRecoveryVMIpl.kt  ChangePasswordVMImpl.kt  LanguageVMImpl.kt  LoginVMImpl.kt  PinCodeVMImpl.kt  PrivacyPolicyVMImpl.kt  RegisterVMImpl.kt  SplashVMImpl.kt  VerificationVMImpl.kt
app/src/main/java/uz/gita/bank/utils/: Mapper.kt  PreferenceHelper.kt
app/src/main/res/drawable/: bg_active.xml  bg_checkbox.xml  bg_circle.xml  bg_error.xml  bg_inactive.xml  bg_pin.xml  bg_pincode.xml  button_bg.xml  ic_vector.xml  rectangle_4.xml
app/src/main/res/layout/: activity_main.xml  screen_account_recovery.xml  screen_change_password.xml  screen_langulage.xml  screen_pincode.xml  screen_pravicy_policy.xml  screen_sign_in.xml  screen_sign_up.xml  screen_splash.xml  screen_verification.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uz/gita/bank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
