// Top-level build file where you can add configuration options common to all sub-projects/modules.

    buildscript {
        ext.kotlin_version = '1.6.21'
        repositories {
            google()
            maven { url 'https://jitpack.io' }
        }
        dependencies {
            classpath 'com.google.gms:google-services:4.3.12'
            def nav_version = "2.4.2"
            classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
            classpath"androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        }
    }
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}