<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uz.gita.bank.presentation.ui.screens.LanguageScreen">

    <TextView
        android:id="@+id/bank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/sf_pro_display"
        android:text="@string/mobile_banking"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bank_text"
        android:layout_marginTop="96dp"
        android:text="Русский"
        android:fontFamily="@font/sf_pro_display"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <View
        android:id="@+id/line_1"
        android:layout_width="240dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rus"
        android:layout_marginTop="24dp"
        android:background="#1A000000"
        />
    <TextView
        android:id="@+id/uzb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        android:layout_marginTop="24dp"
        android:text="O‘zbekcha"
        android:fontFamily="@font/sf_pro_display"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <View
        android:id="@+id/line_2"
        android:layout_width="240dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uzb"
        android:layout_marginTop="24dp"
        android:background="#1A000000"
        />

    <TextView
        android:id="@+id/eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_2"
        android:layout_marginTop="24dp"
        android:text="English"
        android:fontFamily="@font/sf_pro_display"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>